src/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='format-detection', content='telephone=no')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Yukka
    // <link rel="stylesheet" href="fonts/Amatic_SC/AmaticSC-Regular.ttf" type="application/x-font-ttf">
    // <link rel="stylesheet" href="fonts/Roboto/Roboto-Regular.ttf" type="application/x-font-ttf">
    link(rel='stylesheet', href='./css/libs.min.css')
    link(rel='stylesheet', href='./css/bundle.css')
  body
    header.header
      .container.header__container
        .header__logo.logo
          a.logo__link(href='#')
            img.logo__img(alt='', src='img/logo.png')
        nav.header__nav.nav
          ul.nav__list
            li.nav__item
              a.link.nav__link.scroll-to-target(href='#present') О домиках
            li.nav__item
              a.link.nav__link.scroll-to-target(href='#products') Каталог
            li.nav__item
              a.link.nav__link.scroll-to-target(href='#callback') Заказать
            li.nav__item
              a.link.nav__link.scroll-to-target(href='#charity') Благотворительность
            li.nav__item
              a.link.nav__link.scroll-to-target(href='#contacts') Контакты
        a.header__callback-btn(href='#') Звонок
    main.main
      section.section.section--title
        .container
          .page
            .page__img
              img.img(src='img/header-img.png')
            .page__desc
              .rounded
                .rounded__line.rounded__line--1
                  .rounded__text
                    span д
                    span о
                    span м
                    span и
                    span к
                .rounded__line.rounded__line--2
                  .rounded__text
                    span о
                    span(role='space')
                    span к
                    span о
                    span т
                    span о
                    span р
                    span о
                    span м
                    span(role='space')
                    span в
                    span ы
                    span(role='space')
                    span м
                    span е
                    span ч
                    span т
                    span а
                    span л
                    span и
                .rounded__line.rounded__line--3
                  .rounded__text
                    span в
                    span(role='space')
                    span д
                    span е
                    span т
                    span с
                    span т
                    span в
                    span е
              p.page__text Курьерская доставка по Санкт-Петербургу
              p.page__text.page__text--red всего за 199 рублей
              a.btn.btn--flag(href='') Хочу
      section.section.section--magic
        .container
          h2.section__title Волшебный домик из детства
          p.section__text
            | Все мы в детстве строили домики и убежища под столами и стульями из подручных одеял и подушек, прятали там самое сокровенное, обязательно внутри должен был быть фонарик и что-то вкусненькое. Там мы чувствовали себя окруженными тайной, в безопасности. Наши домики-раскраски окунут вашего ребёнка или вполне себе взрослого человека в тот мир, который мы давно покинули, а вы сможете составить им компанию.
      section.section.section--present
        .container
          h2.section__title Прекрасный подарок для вашего ребёнка
          .section__row.section__row--reverse
            .section__part
              .section__img
                img.img.img--responsive(alt='', src='img/mh1.png')
            .section__part
              h3.section__subtitle Безопасно
              p.section__text При конструировании мы учли, чтобы в домиках не было острых углов, а края деталей обработали специальным образом, чтобы ребёнок не мог пораниться.
            
          .section__row
            .section__part
              .section__img
                img.img.img--responsive(alt='', src='img/mh2.png')
            .section__part
              h3.section__subtitle Экологично
              p.section__text Мы используем в производстве только экологически чистый гофрокартон и водные краски, вся продукция производится в строгом соответствии с ГОСТом и имеет все необходимые сертификаты.
            
          .section__row.section__row--reverse
            .section__part
              .section__img
                img.img.img--responsive(alt='', src='img/mh3.png')
            .section__part
              h3.section__subtitle Легко собрать
              p.section__text Домик легко собирается интуитивно, но всё же мы приложили подробную инструкцию.
            

          .section__row
            .section__part
              .section__img
                img.img.img--responsive(alt='', src='img/mh4.png')
            .section__part
              h3.section__subtitle Легко раскрасить
              p.section__text Для раскрашчивания отлично подойдут карандаши, мелки, фломастеры, маркеры или гуашь. Вы можете приобрести их у нас.
            
          .section__row.section__row--reverse
            .section__part
              .section__img
                img.img.img--responsive(alt='', src='img/mh5.png')
            .section__part
              h3.section__subtitle Удобная доставка
              p.section__text Мы организуем доставку до удобного вам пункта выдачи или прямо до порога.

          .section__row
            .section__part
              .space
            .section__part
              h3.section__subtitle Лучшие цены
              p.section__text Предлагаем вам самые умеренные цены на самые классные домики в нашей стране, ведь мы являемся производителями и не делаем лишних наценок.
              a.btn.btn--flag Хочу!

        
      section.section.section--gallery
        .container
          h2.section__title А вот и домик!
          .gallery
            .gallery__item.gallery-item
              img.gallery-item__img(alt='', src='img/g1.png')
              p.gallery-item__about Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sapiente.
            .gallery__item.gallery-item
              img.gallery-item__img(alt='', src='img/g2.png')
              p.gallery-item__about Lorem ipsum dolor sit amet, consectetur.
            .gallery__item.gallery-item
              img.gallery-item__img(alt='', src='img/g3.png')
              p.gallery-item__about Lorem ipsum dolor sit amet, consectetur adipisicing.
            .gallery__item.gallery-item
              img.gallery-item__img(alt='', src='img/g4.png')
              p.gallery-item__about Lorem ipsum dolor sit amet.
            .gallery__item.gallery-item
              img.gallery-item__img(alt='', src='img/g5.png')
              p.gallery-item__about Lorem ipsum dolor sit amet, consectetur adipisicing.
            .gallery__item.gallery-item
              img.gallery-item__img(alt='', src='img/g6.png')
              p.gallery-item__about Lorem ipsum dolor sit amet.
          .gallery__pagination.pagination
            span.pagination__circle.pagination__circle--active
            span.pagination__circle
            span.pagination__circle

      section.section.section--products
        .container
          h2.section__title Выберите тот, что вам по душе
          .products
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/ch1.png')
              .product__text
                p.product__title.product__title--big Крепость
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/ch2.png')
              .product__text
                p.product__title.product__title--big Шапито
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/ch3.png')
              .product__text
                p.product__title.product__title--big Избушка
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать

      section.section.section--products
        .container
          h2.section__title Для раскраски домиков
          .products
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/instr1.png')
              .product__text
                p.product__title Фломастеры утолщенные BRAUBERG, 12 цветов
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/instr2.png')
              .product__text
                p.product__title Фломастеры утолщенные BRAUBERG, 12 цветов
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/instr3.png')
              .product__text
                p.product__title Фломастеры утолщенные BRAUBERG, 12 цветов
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/instr4.png')
              .product__text
                p.product__title Фломастеры утолщенные BRAUBERG, 12 цветов
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/instr5.png')
              .product__text
                p.product__title Фломастеры утолщенные BRAUBERG, 12 цветов
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/instr6.png')
              .product__text
                p.product__title Фломастеры утолщенные BRAUBERG, 12 цветов
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
            .product.products__item
              .product__img
                img.img.img--responsive(alt='', src='img/instr7.png')
              .product__text
                p.product__title Фломастеры утолщенные BRAUBERG, 12 цветов
                p.product__price
                  span 900
                a.product__btn.btn.btn--double Заказать
      section.section.section--order
        .container
          p.section__title Как заказать?
          ul.list
            li.list__item
              span.list__number 1
              span.list__text Выберите самый классный домик
            li.list__item
              span.list__number 2
              span.list__text Вам могут пригодится карандаши, маркеры, фломастеры, мелки и фонарик
            li.list__item
              span.list__number 3
              span.list__text Выберите удобный пункт выдачи
            li.list__item
              span.list__number 4
              span.list__text Оставьте контакты и наш менеджер с вами свяжется

      section.section.section--charity
        .container
          p.section__title Благотворительность
          .charity
            .charity__info
              p.charity__text
                | Мы понимаем, что можем сделать этот мир лучше и поэтому активно сотрудничаем с Благотворительным Фондом Константина Хабенского, который оказывает поддержку детям в очень непростых жизненных ситуациях.
              p.charity__text
                | С каждого приобретенного вами домика мы перечисляем 10 рублей в БФКХ и абсолютно уверены, что это необходимо.
              p.charity__text Присоединяйтесь к нам, ведь делать добро совсем просто!
            .charity__img
              img.img.img--responsive(alt='', src='img/char1.png')
            .charity__btn
              a.btn.btn--flag(href='#') Читать больше
            

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yukka</title>
    <!-- <link rel="stylesheet" href="fonts/Amatic_SC/AmaticSC-Regular.ttf" type="application/x-font-ttf">-->
    <!-- <link rel="stylesheet" href="fonts/Roboto/Roboto-Regular.ttf" type="application/x-font-ttf">-->
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/bundle.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logo logo"><a class="logo__link" href="#"><img class="logo__img" alt="" src="img/logo.png"></a></div>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="link nav__link scroll-to-target" href="#present">О домиках</a></li>
            <li class="nav__item"><a class="link nav__link scroll-to-target" href="#products">Каталог</a></li>
            <li class="nav__item"><a class="link nav__link scroll-to-target" href="#callback">Заказать</a></li>
            <li class="nav__item"><a class="link nav__link scroll-to-target" href="#charity">Благотворительность</a></li>
            <li class="nav__item"><a class="link nav__link scroll-to-target" href="#contacts">Контакты</a></li>
          </ul>
        </nav><a class="header__callback-btn" href="#">Звонок</a>
      </div>
    </header>
    <main class="main">
      <section class="section section--page">
        <div class="container">
          <div class="page">
            <div class="page__img"><img class="img" src="img/header-img.png"></div>
            <div class="page__desc">
              <div class="rounded">
                <div class="rounded__line rounded__line--1">
                  <div class="rounded__text"><span>д</span><span>о</span><span>м</span><span>и</span><span>к</span></div>
                </div>
                <div class="rounded__line rounded__line--2">
                  <div class="rounded__text"><span>о</span><span role="space"></span><span>к</span><span>о</span><span>т</span><span>о</span><span>р</span><span>о</span><span>м</span><span role="space"></span><span>в</span><span>ы</span><span role="space"></span><span>м</span><span>е</span><span>ч</span><span>т</span><span>а</span><span>л</span><span>и</span></div>
                </div>
                <div class="rounded__line rounded__line--3">
                  <div class="rounded__text"><span>в</span><span role="space"></span><span>д</span><span>е</span><span>т</span><span>с</span><span>т</span><span>в</span><span>е</span></div>
                </div>
              </div>
              <p class="page__text">Курьерская доставка по Санкт-Петербургу</p>
              <p class="page__text page__text--red">всего за 199 рублей</p><a class="btn btn--red btn--right" href="#">Хочу</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--magic">
        <div class="container">
          <h2 class="section__title">Волшебный домик из детства</h2>
          <p class="section__text">Все мы в детстве строили домики и убежища под столами и стульями из подручных одеял и подушек, прятали там самое сокровенное, обязательно внутри должен был быть фонарик и что-то вкусненькое. Там мы чувствовали себя окруженными тайной, в безопасности. Наши домики-раскраски окунут вашего ребёнка или вполне себе взрослого человека в тот мир, который мы давно покинули, а вы сможете составить им компанию.</p>
        </div>
      </section>
      <section class="section section--present">
        <div class="container">
          <h2 class="section__title">Прекрасный подарок для вашего ребёнка</h2>
          <div class="section__row section__row--reverse">
            <div class="section__part">
              <div class="section__img"><img class="img img--responsive" alt="" src="img/mh1.png"></div>
            </div>
            <div class="section__part">
              <h3 class="section__subtitle">Безопасно</h3>
              <p class="section__text">При конструировании мы учли, чтобы в домиках не было острых углов, а края деталей обработали специальным образом, чтобы ребёнок не мог пораниться.</p>
            </div>
          </div>
          <div class="section__row">
            <div class="section__part">
              <div class="section__img"><img class="img img--responsive" alt="" src="img/mh2.png"></div>
            </div>
            <div class="section__part">
              <h3 class="section__subtitle">Экологично</h3>
              <p class="section__text">Мы используем в производстве только экологически чистый гофрокартон и водные краски, вся продукция производится в строгом соответствии с ГОСТом и имеет все необходимые сертификаты.</p>
            </div>
          </div>
          <div class="section__row section__row--reverse">
            <div class="section__part">
              <div class="section__img"><img class="img img--responsive" alt="" src="img/mh3.png"></div>
            </div>
            <div class="section__part">
              <h3 class="section__subtitle">Легко собрать</h3>
              <p class="section__text">Домик легко собирается интуитивно, но всё же мы приложили подробную инструкцию.</p>
            </div>
          </div>
          <div class="section__row">
            <div class="section__part">
              <div class="section__img"><img class="img img--responsive" alt="" src="img/mh4.png"></div>
            </div>
            <div class="section__part">
              <h3 class="section__subtitle">Легко раскрасить</h3>
              <p class="section__text">Для раскрашчивания отлично подойдут карандаши, мелки, фломастеры, маркеры или гуашь. Вы можете приобрести их у нас.</p>
            </div>
          </div>
          <div class="section__row section__row--reverse">
            <div class="section__part">
              <div class="section__img"><img class="img img--responsive" alt="" src="img/mh5.png"></div>
            </div>
            <div class="section__part">
              <h3 class="section__subtitle">Удобная доставка</h3>
              <p class="section__text">Мы организуем доставку до удобного вам пункта выдачи или прямо до порога.</p>
            </div>
          </div>
          <div class="section__row">
            <div class="section__part">
              <div class="space"></div>
            </div>
            <div class="section__part">
              <h3 class="section__subtitle">Лучшие цены</h3>
              <p class="section__text">Предлагаем вам самые умеренные цены на самые классные домики в нашей стране, ведь мы являемся производителями и не делаем лишних наценок.</p><a class="btn btn--red btn--right" href="#">Хочу</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--gallery">
        <div class="container">
          <h2 class="section__title">А вот и домик!</h2>
          <div class="gallery">
            <div class="gallery__item gallery-item"><img class="gallery-item__img" alt="" src="img/g1.png">
              <p class="gallery-item__about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sapiente.</p>
            </div>
            <div class="gallery__item gallery-item"><img class="gallery-item__img" alt="" src="img/g2.png">
              <p class="gallery-item__about">Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="gallery__item gallery-item"><img class="gallery-item__img" alt="" src="img/g3.png">
              <p class="gallery-item__about">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
            <div class="gallery__item gallery-item"><img class="gallery-item__img" alt="" src="img/g4.png">
              <p class="gallery-item__about">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="gallery__item gallery-item"><img class="gallery-item__img" alt="" src="img/g5.png">
              <p class="gallery-item__about">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
            <div class="gallery__item gallery-item"><img class="gallery-item__img" alt="" src="img/g6.png">
              <p class="gallery-item__about">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="gallery__pagination pagination"><span class="pagination__circle pagination__circle--active"></span><span class="pagination__circle"></span><span class="pagination__circle"></span></div>
        </div>
      </section>
      <section class="section section--products">
        <div class="container">
          <h2 class="section__title">Выберите тот, что вам по душе</h2>
          <div class="products">
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/ch1.png"></div>
              <div class="product__text">
                <p class="product__title product__title--big">Крепость</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/ch2.png"></div>
              <div class="product__text">
                <p class="product__title product__title--big">Шапито</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/ch3.png"></div>
              <div class="product__text">
                <p class="product__title product__title--big">Избушка</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--products">
        <div class="container">
          <h2 class="section__title">Для раскраски домиков</h2>
          <div class="products">
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/instr1.png"></div>
              <div class="product__text">
                <p class="product__title">Фломастеры утолщенные BRAUBERG, 12 цветов</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/instr2.png"></div>
              <div class="product__text">
                <p class="product__title">Фломастеры утолщенные BRAUBERG, 12 цветов</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/instr3.png"></div>
              <div class="product__text">
                <p class="product__title">Фломастеры утолщенные BRAUBERG, 12 цветов</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/instr4.png"></div>
              <div class="product__text">
                <p class="product__title">Фломастеры утолщенные BRAUBERG, 12 цветов</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/instr5.png"></div>
              <div class="product__text">
                <p class="product__title">Фломастеры утолщенные BRAUBERG, 12 цветов</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/instr6.png"></div>
              <div class="product__text">
                <p class="product__title">Фломастеры утолщенные BRAUBERG, 12 цветов</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
            <div class="product products__item">
              <div class="product__img"><img class="img img--responsive" alt="" src="img/instr7.png"></div>
              <div class="product__text">
                <p class="product__title">Фломастеры утолщенные BRAUBERG, 12 цветов</p>
                <p class="product__price">900<span>Р</span></p><a class="product__btn btn btn--red btn--double">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--order">
        <div class="clouds"></div>
        <div class="container">
          <h2 class="section__title">Как заказать?</h2>
          <ul class="list">
            <li class="list__item"><span class="list__number">1</span><span class="list__text">Выберите самый классный домик</span></li>
            <li class="list__item"><span class="list__number">2</span><span class="list__text">Вам могут пригодится карандаши, маркеры, фломастеры, мелки и фонарик</span></li>
            <li class="list__item"><span class="list__number">3</span><span class="list__text">Выберите удобный пункт выдачи</span></li>
            <li class="list__item"><span class="list__number">4</span><span class="list__text">Оставьте контакты и наш менеджер с вами свяжется</span></li>
          </ul>
        </div>
      </section>
      <section class="section section--charity">
        <div class="container">
          <p class="section__title">Благотворительность</p>
          <div class="charity">
            <div class="charity__desc">
              <div class="charity__info">
                <p class="charity__text">Мы понимаем, что можем сделать этот мир лучше и поэтому активно сотрудничаем с Благотворительным Фондом Константина Хабенского, который оказывает поддержку детям в очень непростых жизненных ситуациях.</p>
                <p class="charity__text">С каждого приобретенного вами домика мы перечисляем 10 рублей в БФКХ и абсолютно уверены, что это необходимо.</p>
                <p class="charity__text">Присоединяйтесь к нам, ведь делать добро совсем просто!</p>
              </div>
              <div class="charity__img"><img class="img img--responsive" alt="" src="img/char1.png"></div>
            </div>
            <div class="charity__btn"><a class="btn btn--red btn--right" href="#">Читать больше</a></div>
          </div>
        </div>
      </section>
      <section class="section section--callback">
        <div class="container">
          <div class="callback"><img class="callback__img" alt="" src="img/form.png">
            <form class="callback__form form">
              <p class="form__title">Остались вопросы?</p>
              <div class="form__fields">
                <input class="form__input" name="name" placeholder="Ваше Имя" type="text">
                <input class="form__input" name="name" placeholder="Номер телефона" type="text">
              </div>
              <button class="form__submit btn btn--white" type="submit" value="Перезвонить">Перезвонить</button><a class="form__text" href="#" title="Политика конфиденциальности">* Потилика конфиденциальности</a>
            </form>
          </div>
        </div>
      </section>
      <section class="section section--contacts">
        <div class="container">
          <p class="section__title">Контакты</p>
          <div class="contacts">
            <div class="contacts__item contacts__item--address">
              <p class="contacts__text">197198, Россия, <br/>г. Санкт-Петербург, <br/>ул. Съезжинская, 37А</p>
            </div>
            <div class="contacts__item contacts__item--phone"><a class="contacts__text" href="tel:88005513320" title="Позвоните нам">8 800 551-33-20</a></div>
            <div class="contacts__item contacts__item--mail"><a class="contacts__text" href="mailto:yukkakid@gmail.com" title="Напишите нам">yukkakid@gmail.com</a></div><a class="contacts__item contacts__item--vk" href="#" title="Наша группа Вконтакте"></a><a class="contacts__item contacts__item--insta" href="#" title="Наш Instagram"></a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <p class="footer__copyright">© Yukka 2018. All rights reserved.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
